# student-service

./: Dockerfile  pom.xml
k8s/: student-deployment.yaml  student-destination-rule.yaml  student-service.yaml  student-virtual-service.yaml
student-api/: pom.xml
student-api/src/main/java/com/example/student/api/controller/: StudentController.java
student-api/src/main/java/com/example/student/api/dto/: StudentDto.java
student-domain/: pom.xml
student-domain/src/main/java/com/example/student/domain/: StudentEntity.java
student-impl/: pom.xml
student-impl/src/main/java/com/example/student/impl/: StudentApplication.java
student-impl/src/main/java/com/example/student/impl/controller/: StudentControllerImpl.java
student-impl/src/main/java/com/example/student/impl/repository/: StudentRepository.java
